## Interface: 11501
## Title: hybar
## Notes: A dedicated action bar for hyb communication.
## Author: hyb-devs
## DefaultState: enabled
## SavedVariables: _hybar_core
## SavedVariablesPerCharacter: _hybar_char
## Version: 1.0.0-alpha

## X-Email: hyb.devs@gmail.com
## X-Curse-Project-ID: 980904
## X-Category: Chat & Communication, Action Bars

locales/hybar-enUS.lua

definitions.lua

util/util.lua

functions/slash.lua

core/hybar_core.lua
core/hybar_bar.lua

config/config.lua
config/frame.lua

start.lua
